

FD:\Csharp final project\Csharp-final-project-client\FIARClient\Game.xaml;;
FD:\Csharp final project\Csharp-final-project-client\FIARClient\InvitationDialog.xaml;;
FD:\Csharp final project\Csharp-final-project-client\FIARClient\MainWindow.xaml;;
FD:\Csharp final project\Csharp-final-project-client\FIARClient\RegisterAcc.xaml;;
FD:\Csharp final project\Csharp-final-project-client\FIARClient\Search.xaml;;
FD:\Csharp final project\Csharp-final-project-client\FIARClient\SearchBy.xaml;;
FD:\Csharp final project\Csharp-final-project-client\FIARClient\SearchBy2Players.xaml;;
FD:\Csharp final project\Csharp-final-project-client\FIARClient\WaitingRoom.xaml;;

