

FC:\Users\Rodin\Desktop\Csharp FinalProject\FIARClient\FIARClient\Game.xaml;;
FC:\Users\Rodin\Desktop\Csharp FinalProject\FIARClient\FIARClient\MainWindow.xaml;;
FC:\Users\Rodin\Desktop\Csharp FinalProject\FIARClient\FIARClient\RegisterAcc.xaml;;
FC:\Users\Rodin\Desktop\Csharp FinalProject\FIARClient\FIARClient\Search.xaml;;
FC:\Users\Rodin\Desktop\Csharp FinalProject\FIARClient\FIARClient\SearchBy.xaml;;
FC:\Users\Rodin\Desktop\Csharp FinalProject\FIARClient\FIARClient\SearchBy2Players.xaml;;
FC:\Users\Rodin\Desktop\Csharp FinalProject\FIARClient\FIARClient\WaitingRoom.xaml;;
FC:\Users\Rodin\Desktop\Csharp FinalProject\FIARClient\FIARClient\InvitationDialog.xaml;;

