

FC:\Users\napso\Desktop\projects\Csharp-final-project-client\FIARClient\Game.xaml;;
FC:\Users\napso\Desktop\projects\Csharp-final-project-client\FIARClient\InvitationDialog.xaml;;
FC:\Users\napso\Desktop\projects\Csharp-final-project-client\FIARClient\MainWindow.xaml;;
FC:\Users\napso\Desktop\projects\Csharp-final-project-client\FIARClient\OngoingGames.xaml;;
FC:\Users\napso\Desktop\projects\Csharp-final-project-client\FIARClient\RegisterAcc.xaml;;
FC:\Users\napso\Desktop\projects\Csharp-final-project-client\FIARClient\Search.xaml;;
FC:\Users\napso\Desktop\projects\Csharp-final-project-client\FIARClient\SearchBy2Players.xaml;;
FC:\Users\napso\Desktop\projects\Csharp-final-project-client\FIARClient\AllGames.xaml;;
FC:\Users\napso\Desktop\projects\Csharp-final-project-client\FIARClient\WaitingRoom.xaml;;

