<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="432403ac-7185-4971-9c40-834d1af18e73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/Design_Time_Addresses/WcfFIARService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FIARService1.wsdl" MetadataType="Wsdl" ID="ba35bd4d-db08-4001-b7de-6300986065ea" SourceId="1" SourceUrl="http://localhost:9001/Design_Time_Addresses/WcfFIARService/Service1/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="82394677-1c7b-4c20-87c7-73f57053f03b" SourceId="1" SourceUrl="http://localhost:9001/Design_Time_Addresses/WcfFIARService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="6591a186-ee6d-442d-9c5c-78632a128d55" SourceId="1" SourceUrl="http://localhost:9001/Design_Time_Addresses/WcfFIARService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="ebe8c471-db4c-4c60-a300-5f47e9955cea" SourceId="1" SourceUrl="http://localhost:9001/Design_Time_Addresses/WcfFIARService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="5c94ca2b-a203-4999-9852-40e1768299d0" SourceId="1" SourceUrl="http://localhost:9001/Design_Time_Addresses/WcfFIARService/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="19fd8f7c-6bac-4a0d-bd81-0b237d143104" SourceId="1" SourceUrl="http://localhost:9001/Design_Time_Addresses/WcfFIARService/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>