<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd899703-d51d-4bda-932a-a1bda2eea69e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/Design_Time_Addresses/WcfFIARService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="6b2c1bf8-dc6f-48e4-abe0-82241b0a7e7c" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/WcfFIARService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="9af1d18f-0296-4ea3-b4f0-61dafed59ad3" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/WcfFIARService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="c8c89570-6eed-408d-b336-629a8390268e" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/WcfFIARService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="f3ec8cd3-4fcd-460e-b9ac-b384e9e75b43" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/WcfFIARService/Service1/?xsd=xsd3" />
    <MetadataFile FileName="FIARService1.wsdl" MetadataType="Wsdl" ID="20640eee-061e-4561-9c6d-74c85f0ae96e" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/WcfFIARService/Service1/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="4df32f75-2b1a-4c34-b774-f55022f7582f" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/WcfFIARService/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>